<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 1000px;
        }
        .banner1{
            height: 50px;
            width: 100%;
            width: inherit;
            background-color: rgba(143,102,176,0.5);
            text-align: center;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .banner2{
            top: 0;
            left: 0;
            height: 50px;
            width: 100%;
            background-color: rgba(62,76,173,0.5);
            text-align: center;
            display: grid;
            justify-content: center;
            align-items: center;
            display: none;
            position: fixed;
        }
        input[type="text"]{
            width: 300px;
            height: 20px;
            border: 1px solid #00acec;
            border-radius: 12px;
        }
        input[type="text"]:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="banner1">
        <input type="text">
    </div>
    <div class="banner2">
        <input type="text">
    </div>

    <script>
        let ban1 = document.querySelector(".banner1");
        let ban2 = document.querySelector(".banner2");

        window.onscroll= function  () {
            
            let dis = ban1.getBoundingClientRect().bottom;
            if (dis <= 0 ) {
                ban2.style.display = "grid";
            }
            else{
                ban2.style.display = "none";
            }  

            setTimeout(() => {
               document.documentElement.scrollTop = 0;
            }, 3000);        
        }

    </script>
</body>
</html>