<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
h2,
p {
    margin: 0;
}    
.box {
    margin: 30px auto;
    width: 300px;    
}
#user,
#message {
    box-sizing: border-box;
    width: 300px;
    border: 1px solid #000;
    padding: 10px;
    height: 100px;
    resize: none;
    display: block;
}
#user {
    padding: 0 10px;
    height: 30px;
    margin-bottom: 10px;
}
#btn {
    display: block;
    margin: 10px auto;
    width: 60%;
    height: 40px;
}
#list {
    border-top: 1px solid #000;
    padding: 10px 0 0;
    margin: 0;
    list-style: none;
}
#list li {
    position: relative;
    font: 14px/30px "宋体";
    border-bottom: 1px solid #000;
    padding: 0 15px;
    overflow: hidden;
}
.clos {
    position: absolute;
    right: 5px;
    top: 10px;
}
</style>
</head>
<body>
<div class="box">
    <input type="text" id="user" value="小明" />
    <textarea id="message">这是一段文本</textarea>
    <button id="btn">提交留言</button>
    <ul id="list">
    </ul>
</div>
<script>
(function(){
    var user = document.querySelector("#user");
    var message = document.querySelector("#message");
    var btn = document.querySelector("#btn");
    var list = document.querySelector("#list");

    btn.addEventListener('click',function(){
        var userVal =user.value;
        var msgVal = message.value;

        var li = `
            <li style="height: auto">
                <h2 class="user">${userVal}说:</h2>
                <p>${msgVal}</p>
                <a href="javascript:;" class="clos">删除<span>X</span></a>
            </li>
        `;

        list.innerHTML+=li;
    })
    
    // 事件委托/事件代理
    list.addEventListener('click',function(e){
        
        if(e.target.tagName === 'A'){
            let li = e.target.parentNode;
            // console.log(li);
            li.remove();
        }
    })

   
})();  


</script>
</body>
</html>