<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }
      #nav {
        width: 500px;
        height: 36px;
        padding: 0 10px;
        margin: 50px auto 0;
        position: relative;
        background: url("./img/nav_bg.gif") repeat-x;
      }
      #nav .adorn1 {
        width: 6px;
        height: 36px;
        top: 0;
        left: 0;
        background: url("./img//nav_bg.gif") no-repeat 0 -36px;
        position: absolute;
      }
      #nav .adorn2 {
        width: 6px;
        height: 36px;
        top: 0;
        right: 0;
        background: url("./img/nav_bg.gif") no-repeat 0 -72px;
        position: absolute;
      }
      #nav li {
        float: left;
        height: 36px;
        padding: 0 3px 0 7px;
        position: relative;
        cursor: pointer;
      }
      .line {
        background: url(img/active_bg.gif) no-repeat 0 -90px;
      }
      #nav .active {
        float: left;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        text-decoration: none;
        color: #fff;
        background: url(img/active_bg.gif) no-repeat right -40px;
      }
      #nav .active span {
        float: left;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        padding: 0 20px;
        text-decoration: none;
        color: #fff;
        background: url(img/active_bg.gif) no-repeat 0 5px;
      }
      #nav .normal {
        float: left;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        text-decoration: none;
        color: #fff;
      }
      #nav .normal span {
        float: left;
        height: 36px;
        padding: 0 20px;
      }
      #nav .normal:hover {
        background: url(img/active_bg.gif) no-repeat right -40px;
      }
      #nav .normal:hover span {
        background: url(img/active_bg.gif) no-repeat 0 5px;
      }
      #nav .float_layer {
        height: 27px;
        color: #235e99;
        padding: 0 10px;
        background: url(img/nav_bg.gif) repeat-x 0 -162px;
        position: absolute;
        top: 46px;
        display: none;
      }
      #nav .arrows {
        width: 7px;
        height: 5px;
        overflow: hidden;
        background: url(img/active_bg.gif) no-repeat 0 -190px;
        position: absolute;
        top: -4px;
      }
      #nav .decorate1 {
        width: 6px;
        height: 27px;
        background: url(img/nav_bg.gif) no-repeat 0 -108px;
        position: absolute;
        top: 0;
        left: -6px;
      }
      #nav .decorate2 {
        width: 6px;
        height: 27px;
        background: url(img/nav_bg.gif) no-repeat 0 -135px;
        position: absolute;
        top: 0;
        right: -6px;
      }
      #nav .float_layer a {
        float: left;
        height: 27px;
        line-height: 22px;
        font-size: 12px;
        color: #235e99;
        text-decoration: none;
        background: url(img/active_bg.gif) no-repeat right -207px;
        padding: 0 8px;
      }
      #nav .float_layer a span {
        float: left;
        height: 18px;
        padding-top: 3px;
        overflow: hidden;
        border-bottom: 2px solid #cedce8;
      }
      #nav .float_layer a:hover span {
        border-bottom: 2px solid #235e99;
      }
      #nav p {
        position: absolute;
        top: 10px;
        right: 20px;
      }
      #nav p a {
        color: #fff;
        font-size: 14px;
        text-decoration: none;
      }
      #nav p a:hover {
        text-decoration: underline;
      }
      .pos1 {
        left: 0;
      }
      .pos1 .arrows {
        left: 36px;
      }
      .w1 {
        width: 245px;
      }
      .pos2 {
          left: 0;
      }
      .pos2 .arrows{
          left: 50px;
      }
      .w2{
        width: 260px;
      }
      .pos3{
          left: 0;
      }
      .pos3 .arrows{
          left: 39px;
      }
      .w3{
          width: 190px;
      }
      .pos4 {
          left: 0;
      }
      .pos4 .arrows{
        left: 39px;
      }
      .w4{
          width: 190px;
      }
      /* #nav li:hover>span{
          display: block;
      } */
    </style>
  </head>
  <body>
    <div id="nav">
      <div class="adorn1"></div>
      <div class="adorn2"></div>
      <ul>
        <li>
          <a href="#" class="normal"><span>首页</span></a>
          <span class="float_layer w1 pos1">
            <span class="arrows"></span>
            <span class="decorate1"></span>
            <span class="decorate2"></span>
            <a href="#"><span>最近更新</span></a>
            <a href="#"><span>活动</span></a>
            <a href="#"><span>报名</span></a>
            <a href="#"><span>反馈</span></a>
            <a href="#"><span>客服</span></a>
          </span>
        </li>
        <li class="line">
          <a href="#" class="normal"><span>关于我们</span></a>
          <span class="float_layer w2 pos2">
            <span class="arrows"></span>
            <span class="decorate1"></span>
            <span class="decorate2"></span>
            <a href="#"><span>我们宗旨</span></a>
            <a href="#"><span>我们理念</span></a>
            <a href="#"><span>我们很牛</span></a>
            <a href="#"><span>我们很棒</span></a>
          </span>
        </li>
        <li class="line">
            <a href="#" class="normal"><span>作品</span></a>
            <span class="float_layer w3 pos3">
                <span class="arrows"></span>
                <span class="decorate1"></span>
                <span class="decorate2"></span>
                <a href="#"><span>作品1</span></a>
                <a href="#"><span>作品2</span></a>
                <a href="#"><span>作品3</span></a>
                <a href="#"><span>作品4</span></a>
              </span>
        </li>
        <li class="line">
            <a href="#" class="normal"><span>博客</span></a>
            <span class="float_layer w4 pos4">
                <span class="arrows"></span>
                <span class="decorate1"></span>
                <span class="decorate2"></span>
                <a href="#"><span>博客1</span></a>
                <a href="#"><span>博客2</span></a>
                <a href="#"><span>博客3</span></a>
                <a href="#"><span>博客4</span></a>
              </span>
        </li>
      </ul>
    </div>
    <script>
        let btn = document.querySelectorAll('li');
        let subnav = document.querySelectorAll('.float_layer');
        let timer = null;

        //循环让每个li 添加over 事件
        for (let i = 0; i < btn.length; i++) {
            
            //当鼠标经过的时候 让二级导航显示
            btn[i].onmouseover = function(){
                //如果鼠标是短暂离开，没有超过定时器的事件，就让他继续显示，清除消失定时器
                clearTimeout(timer);
                //显示之前清楚之前显示的二级导航
                for(let j=0; j<subnav.length ;j++){
                    subnav[j].style.display = 'none';
                }
                //显示二级导航
                subnav[i].style.display = 'block'
            }
            // 当鼠标离开的时候让二级导航消失
            btn[i].onmouseout = function  () {
                timer = setTimeout(function  () {
                    subnav[i].style.display = 'none';
                },600);
                
            }
        }

    </script>
  </body>
</html>
