<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #list{
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;

        }
        #list li{
            flex: none;
            box-sizing: border-box;
            border: 1px solid black;
            height: 100px;
            text-align: center;
        }
       /* 屏幕宽度小于768*/
       @media (max-width:768px) {
           #list li{
               width: 100%;
           }
       }
        /* 屏幕宽度大于768小于1024*/
        @media (min-width:768px) and (max-width: 1024px) {
            #list li{
                width: 50%;
            }
        }
        /* 屏幕宽度大于1024px*/
        @media (min-width: 1024px) {
            #list{
                width: 1024px;
            }
            #list li{
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <ul id="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>
</html>