<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div {
            margin: 20px;
            float: left;
            width: 100px;
            height: 100px;
            background: yellow;
            font-size: 30px;
        }
        .active {
            background: green;
        }
        .box {
            position: fixed;
            border: 1px solid blue;
            background: rgba(0,0,255,.2);
        }
        .box2 {
            border: 2px solid #000;
            min-height: 200px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="box2"></div>
<script>
    let html = '';
    for(let i=0;i<15;i++){
        html+='<div class="div">'+(i+1)+'</div>';
    }
    document.body.innerHTML +=html;

    let boxs= document.querySelectorAll('.div');
    let box2 = document.querySelector('.box2');

    document.addEventListener('mousedown',function(e){
        let downX = e.clientX;
        let downY = e.clientY;
        let box = document.createElement('div');
        box.classList.add('box');
        document.body.append(box);

        function move(e){
            let disX = Math.abs(e.clientX-downX);
            let disY = Math.abs(e.clientY-downY);
            let l = Math.min(e.clientX,downX);
            let t = Math.min(e.clientY,downY);
            box.style.width=disX+'px';
            box.style.height=disY+'px';
            box.style.left=l+'px';
            box.style.top=t+'px';

            // isCollision(box,box)

            // let bool = isCollision(box,boxs[0])

            for(let i=0;i<boxs.length;i++){
               let bool = isCollision(box,boxs[i]);
                
                if(bool){
                    boxs[i].classList.add('active');
                }else{
                    boxs[i].classList.remove('active');
                }
            }

        }
        document.addEventListener('mousemove',move);

        document.addEventListener('mouseup',function(){
            document.removeEventListener('mousemove',move);
            box.remove();

            let controlBoxs = document.querySelectorAll('.active');

            // console.log(controlBoxs.length)

            controlBoxs.forEach(function(item){
                box2.append(item);
            })

            boxs.forEach(function(item){
                item.classList.remove('active');
            })

        },{
            once:true
        })

        e.preventDefault();
    })


    

    function isCollision(obj1,obj2){
        let o1 = obj1.getBoundingClientRect();
        let o2 = obj2.getBoundingClientRect();

        let o1L = o1.left;
        let o1T = o1.top;
        let o1B = o1.bottom;
        let o1R = o1.right;

        let o2L = o2.left;
        let o2T = o2.top;
        let o2B = o2.bottom;
        let o2R = o2.right;

        if(o1L > o2R || o1R < o2L || o1B < o2T || o1T > o2B ){
            return false;
        }else{
            return true;
        }

        console.log(o1,o2)
    }
</script>
</body>
</html>